
while true
do
    echo ""
    echo "==============================================="
    echo "1. Create address book (file)"
    echo "2. Insert a record"
    echo "3. Display address book"
    echo "4. Search a record"
    echo "5. Modify a record"
    echo "6. Delete a record"
    echo "7. Exit"
    echo "==============================================="
    echo -n "Enter your option: "
    read ch

    case $ch in
        1)
            echo -n "Enter file name: "
            read f_n
            touch "$f_n.txt"
            echo "Address book '$f_n.txt' created."
            ;;

        2)
            echo -n "Enter name: "
            read n
            echo -n "Enter phone number: "
            read p
            echo -n "Enter email: "
            read e
            echo "$n $p $e" >> addressbook.txt
            echo "Record added to addressbook.txt."
            ;;

        3)
            echo "Address Book Contents:"
            if [ -s addressbook.txt ]; then
                cat addressbook.txt
            else
                echo "No records found."
            fi
            ;;

        4)
            echo -n "Enter name to search: "
            read n
            grep -w "$n" addressbook.txt || echo " Record not found."
            ;;

        5)
            echo -n "Enter name to modify: "
            read n
            grep -v "$n" addressbook.txt > temp.txt
            echo -n "Enter new name: "
            read nn
            echo -n "Enter new phone: "
            read np
            echo -n "Enter new email: "
            read ne
            echo "$nn $np $ne" >> temp.txt
            mv temp.txt addressbook.txt
            echo " Record modified successfully."
            ;;

        6)
            echo -n "Enter name to delete: "
            read n
            grep -v "$n" addressbook.txt > temp.txt
            mv temp.txt addressbook.txt
            echo " Record deleted successfully."
            ;;

        7)
            echo " Exiting program..."
            break
            ;;

        *)
            echo "Invalid option. Try again."
            ;;
    esac
done
