#include <stdio.h>
int findOptimal(int pages[], int frame[], int n, int frames, int index) {
    int i, j, pos = -1, farthest = index;
    for(i = 0; i < frames; ++i) {
        int found = 0;
        for(j = index; j < n; ++j) {
            if(frame[i] == pages[j]) {
                if(j > farthest) {
                    farthest = j;
                    pos = i;
                }
                found = 1;
                break;
            }
        }
        if(!found)
            return i;
    }
    if(pos == -1)
        return 0;
    return pos;
}
void optimal(int pages[], int n, int frames) {
    int frame[10], pageFaults = 0;
    for(int i = 0; i < frames; ++i)
        frame[i] = -1;

    printf("\nOptimal Page Replacement:\n");
    for(int i = 0; i < n; ++i) {
        int flag = 0;
        for(int j = 0; j < frames; ++j) {
            if(frame[j] == pages[i]) {
                flag = 1;
                break;
            }
        }

        if(flag == 0) {
            if(i < frames) {
                frame[i] = pages[i];
            } else {
                int pos = findOptimal(pages, frame, n, frames, i + 1);
                frame[pos] = pages[i];
            }
            pageFaults++;
        }

        printf("\nFor %d: ", pages[i]);
        for(int j = 0; j < frames; ++j)
            if(frame[j] != -1)
                printf("%d ", frame[j]);
            else
                printf("- ");
    }
    printf("\nTotal Page Faults = %d\n", pageFaults);
}

int main() {
    int n, pages[30], frames;

    printf("Enter number of pages: ");
    scanf("%d", &n);

    printf("Enter the reference string: ");
    for(int i = 0; i < n; ++i)
        scanf("%d", &pages[i]);

    printf("Enter number of frames (minimum 3): ");
    scanf("%d", &frames);
    if(frames < 3)
        frames = 3;

    fcfs(pages, n, frames);
    lru(pages, n, frames);
    optimal(pages, n, frames);

    return 0;
}
