#include <stdio.h>
#include <stdlib.h>
#include <math.h>

void sort(int arr[], int n) {
    int temp;
    for(int i = 0; i < n - 1; i++) {
        for(int j = 0; j < n - i - 1; j++) {
            if(arr[j] > arr[j + 1]) {
                temp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = temp;
            }
        }
    }
}
void scan(int req[], int n, int head, int disk_size) {
    sort(req, n);
    int total = 0, pos;

    for(pos = 0; pos < n; pos++) {
        if(req[pos] > head) break;
    }

    printf("\nSCAN Sequence: %d", head);

    for(int i = pos; i < n; i++) {
        total += abs(req[i] - head);
        head = req[i];
        printf(" -> %d", head);
    }

    if(head != disk_size - 1) {
        total += abs((disk_size - 1) - head);
        head = disk_size - 1;
    }

    for(int i = pos - 1; i >= 0; i--) {
        total += abs(req[i] - head);
        head = req[i];
        printf(" -> %d", head);
    }

    printf("\nTotal Head Movement = %d\n", total);
}
int main() {
    int n, head, disk_size;
    int req[100];

    printf("Enter number of requests: ");
    scanf("%d", &n);

    printf("Enter request sequence: ");
    for(int i = 0; i < n; i++) {
        scanf("%d", &req[i]);
    }

    printf("Enter initial head position: ");
    scanf("%d", &head);

    printf("Enter total disk size (number of cylinders): ");
    scanf("%d", &disk_size);

    printf("\n--- Disk Scheduling Algorithms ---\n");
   
    scan(req, n, head, disk_size);
  

    return 0;
}






