#include <stdio.h>
#include <stdlib.h>
#include <math.h>

void sort(int arr[], int n) {
    int temp;
    for(int i = 0; i < n - 1; i++) {
        for(int j = 0; j < n - i - 1; j++) {
            if(arr[j] > arr[j + 1]) {
                temp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = temp;
            }
        }
    }
}
void clook(int req[], int n, int head) {
    sort(req, n);
    int total = 0, pos;

    for(pos = 0; pos < n; pos++) {
        if(req[pos] > head) break;
    }

    printf("\nC-LOOK Sequence: %d", head);

    for(int i = pos; i < n; i++) {
        total += abs(req[i] - head);
        head = req[i];
        printf(" -> %d", head);
    }

    total += abs(head - req[0]);
    head = req[0];
    printf(" -> %d", head);

    for(int i = 1; i < pos; i++) {
        total += abs(req[i] - head);
        head = req[i];
        printf(" -> %d", head);
    }

    printf("\nTotal Head Movement = %d\n", total);
}

int main() {
    int n, head, disk_size;
    int req[100];

    printf("Enter number of requests: ");
    scanf("%d", &n);

    printf("Enter request sequence: ");
    for(int i = 0; i < n; i++) {
        scanf("%d", &req[i]);
    }

    printf("Enter initial head position: ");
    scanf("%d", &head);

    printf("Enter total disk size (number of cylinders): ");
    scanf("%d", &disk_size);

    printf("\n--- Disk Scheduling Algorithms ---\n");
    sstf(req, n, head);
    scan(req, n, head, disk_size);
    clook(req, n, head);

    return 0;
}
