#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <sys/wait.h>

void bubbleSort(int arr[], int n) {
    for(int i = 0; i < n - 1; i++) {
        for(int j = 0; j < n - i - 1; j++) {
            if(arr[j] > arr[j + 1]) {
                int temp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = temp;
            }
        }
    }
}

int main() {
    int n;
    printf("Enter number of integers: ");
    scanf("%d", &n);

    int arr[n];
    printf("Enter %d integers: ", n);
    for(int i = 0; i < n; i++)
        scanf("%d", &arr[i]);

    pid_t pid = fork();

    if(pid < 0) {
        printf("Fork failed!\n");
        exit(1);
    }
    else if(pid == 0) {
        printf("\n[Child] Process ID: %d\n", getpid());
        printf("[Child] Parent ID: %d\n", getppid());

        bubbleSort(arr, n);
        printf("[Child] Sorted numbers in descending order: ");
        for(int i = n - 1; i >= 0; i--)
            printf("%d ", arr[i]);
        printf("\n");

        sleep(10);
        printf("[Child] Finished execution.\n");
    }
    else {
        printf("\n[Parent] Process ID: %d\n", getpid());
        printf("[Parent] Waiting for child to complete...\n");

        bubbleSort(arr, n);
        printf("[Parent] Sorted numbers in ascending order: ");
        for(int i = 0; i < n; i++)
            printf("%d ", arr[i]);
        printf("\n");

        wait(NULL);
        printf("[Parent] Child completed. Parent finishing.\n");
    }
    return 0;
}
