//parent 
#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <sys/wait.h>

int compare(const void *a, const void *b) {
    return (*(int*)a - *(int*)b);
}

int main() {
    int n;
    printf("Enter number of elements: ");
    scanf("%d", &n);

    int arr[n];
    printf("Enter %d integers: ", n);
    for (int i = 0; i < n; i++)
        scanf("%d", &arr[i]);

    qsort(arr, n, sizeof(int), compare);

    printf("\n[Parent] Sorted Array: ");
    for (int i = 0; i < n; i++)
        printf("%d ", arr[i]);
    printf("\n");

    pid_t pid = fork();

    if (pid < 0) {
        perror("Fork failed");
        exit(1);
    } 
    else if (pid == 0) {
        printf("[Child] Using execve to run child program...\n");

        char *args[n + 2];
        args[0] = "./child";

        for (int i = 0; i < n; i++) {
            char *num = malloc(10);
            sprintf(num, "%d", arr[i]);
            args[i + 1] = num;
        }

        args[n + 1] = NULL;

        execve("./child", args, NULL);

        perror("execve failed");
        exit(1);
    } 
    else {
        wait(NULL);
        printf("[Parent] Child process completed.\n");
    }

    return 0;
}

//child
#include <stdio.h>
#include <stdlib.h>

int main(int argc, char *argv[]) {
    printf("\n[Child] Received sorted array from parent.\n");

    if (argc < 2) {
        printf("[Child] No data received.\n");
        return 0;
    }

    printf("[Child] Array in reverse order: ");
    for (int i = argc - 1; i >= 1; i--) {
        printf("%s ", argv[i]);
    }
    printf("\n");

    return 0;
}


