#include <stdio.h>
#include <stdlib.h>
#include <pthread.h>
#include <unistd.h>

int readcount = 0;
int data = 0;
pthread_mutex_t mutex;
pthread_mutex_t wrt;

void *reader(void *arg) {
    int id = *(int *)arg;

    while (1) {
        pthread_mutex_lock(&mutex);
        readcount++;
        if (readcount == 1)
            pthread_mutex_lock(&wrt);
        pthread_mutex_unlock(&mutex);

        printf("Reader %d: reading data = %d\n", id, data);
        sleep(1);

        pthread_mutex_lock(&mutex);
        readcount--;
        if (readcount == 0)
            pthread_mutex_unlock(&wrt);
        pthread_mutex_unlock(&mutex);

        sleep(1);
    }
}

void *writer(void *arg) {
    int id = *(int *)arg;

    while (1) {
        pthread_mutex_lock(&wrt);
        data++;
        printf("Writer %d: writing data = %d\n", id, data);
        pthread_mutex_unlock(&wrt);
        sleep(2);
    }
}

int main() {
    pthread_t rtid[3], wtid[2];
    int rid[3] = {1, 2, 3};
    int wid[2] = {1, 2};

    pthread_mutex_init(&mutex, NULL);
    pthread_mutex_init(&wrt, NULL);

    for (int i = 0; i < 3; i++)
        pthread_create(&rtid[i], NULL, reader, &rid[i]);

    for (int i = 0; i < 2; i++)
        pthread_create(&wtid[i], NULL, writer, &wid[i]);

    for (int i = 0; i < 3; i++)
        pthread_join(rtid[i], NULL);

    for (int i = 0; i < 2; i++)
        pthread_join(wtid[i], NULL);

    pthread_mutex_destroy(&mutex);
    pthread_mutex_destroy(&wrt);

    return 0;
}
