#include <stdio.h>

int findLRU(int time[], int n) {
    int i, min = time[0], pos = 0;
    for(i = 1; i < n; ++i) {
        if(time[i] < min) {
            min = time[i];
            pos = i;
        }
    }
    return pos;
}

void lru(int pages[], int n, int frames) {
    int frame[10], time[10], counter = 0, pageFaults = 0;
    for(int i = 0; i < frames; ++i)
        frame[i] = -1;

    printf("\nLRU Page Replacement:\n");
    for(int i = 0; i < n; ++i) {
        int flag1 = 0, flag2 = 0;
        for(int j = 0; j < frames; ++j) {
            if(frame[j] == pages[i]) {
                counter++;
                time[j] = counter;
                flag1 = flag2 = 1;
                break;
            }
        }

        if(flag1 == 0) {
            for(int j = 0; j < frames; ++j) {
                if(frame[j] == -1) {
                    counter++;
                    pageFaults++;
                    frame[j] = pages[i];
                    time[j] = counter;
                    flag2 = 1;
                    break;
                }
            }
        }

        if(flag2 == 0) {
            int pos = findLRU(time, frames);
            counter++;
            pageFaults++;
            frame[pos] = pages[i];
            time[pos] = counter;
        }

        printf("\nFor %d: ", pages[i]);
        for(int j = 0; j < frames; ++j)
            if(frame[j] != -1)
                printf("%d ", frame[j]);
            else
                printf("- ");
    }
    printf("\nTotal Page Faults = %d\n", pageFaults);
}
int main() {
    int n, pages[30], frames;

    printf("Enter number of pages: ");
    scanf("%d", &n);

    printf("Enter the reference string: ");
    for(int i = 0; i < n; ++i)
        scanf("%d", &pages[i]);

    printf("Enter number of frames (minimum 3): ");
    scanf("%d", &frames);
    if(frames < 3)
        frames = 3;

    fcfs(pages, n, frames);
    lru(pages, n, frames);
    optimal(pages, n, frames);

    return 0;
}
